app/src/main/proto/wallet/wallet.proto

syntax = "proto3";

option java_package = "com.cj.bunnywallet.proto.wallet";
option java_multiple_files = true;

message Wallets {
  // key: encrypted mnemonic
  map<string, Wallet> wallets = 1;
}

message Wallet {
  string id = 1; // encrypted mnemonic
  string name = 2;

  // key: account address
  map<string, Account> accounts = 3;
}

message Account {
  string address = 1;
  string name = 2;
  repeated Crypto cryptos = 3;
}

message Crypto {
  string address = 1;
  string symbol = 2;
  float decimal = 3;
}